{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "9ce47126-7f51-6b06-1717-35d9b852a4a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "cog_trigger_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:757337303035:rule/invoke-cog-on-unpacked-info",
            "description": "Trigger convert-to-cog when unpacked_info.json is created",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"ftp-download-procalculo-west2\"]},\"object\":{\"key\":[{\"suffix\":\"unpacked_info.json\"}]}},\"detail-type\":[\"Object Created\"],\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "invoke-cog-on-unpacked-info",
            "is_enabled": true,
            "name": "invoke-cog-on-unpacked-info",
            "name_prefix": "",
            "region": "us-west-2",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "cog_lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:757337303035:function:convert-to-cog",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "invoke-cog-on-unpacked-info-terraform-20250722222251282600000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-west-2",
            "retry_policy": [],
            "role_arn": "",
            "rule": "invoke-cog-on-unpacked-info",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20250722222251282600000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cog_trigger_rule",
            "aws_cloudwatch_log_group.cog_lambda_log_group",
            "aws_iam_role.cog_lambda_role",
            "aws_lambda_function.cog_lambda",
            "aws_lambda_layer_version.rasterio_layer",
            "aws_sns_topic.cog_summary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cog_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:757337303035:log-group:/aws/lambda/convert-to-cog",
            "id": "/aws/lambda/convert-to-cog",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/convert-to-cog",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cog_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757337303035:policy/lambda-cog-s3-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::757337303035:policy/lambda-cog-s3-policy",
            "name": "lambda-cog-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ftp-download-procalculo-west2\",\"arn:aws:s3:::ftp-download-procalculo-west2/*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3AVGSE75QCVPZ7CJK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cog_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757337303035:role/lambda-cog-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-04T15:40:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-cog-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::757337303035:policy/lambda-cog-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-cog-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3AVGSE756ZCMKDS6T"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "name": "lambda-cog-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cog_lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-cog-role/arn:aws:iam::757337303035:policy/lambda-cog-s3-policy",
            "policy_arn": "arn:aws:iam::757337303035:policy/lambda-cog-s3-policy",
            "role": "lambda-cog-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "policy_arn": "arn:aws:iam::757337303035:policy/lambda-cog-s3-policy",
            "role": "lambda-cog-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cog_lambda_policy",
            "aws_iam_role.cog_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cog_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:757337303035:function:convert-to-cog",
            "code_sha256": "cKjTI3BDInk8RcZ19N5yr1L/RGcgKquyvqX8nPwQd2g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "S3_BUCKET": "ftp-download-procalculo-west2",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-west-2:757337303035:cog-summary-topic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 10240
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_cog_package.zip",
            "function_name": "convert-to-cog",
            "handler": "lambda_function.lambda_handler",
            "id": "convert-to-cog",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:757337303035:function:convert-to-cog/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-22T22:22:39.000+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:757337303035:layer:rasterio-cogeo-layer:2"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/convert-to-cog",
                "system_log_level": ""
              }
            ],
            "memory_size": 3072,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:757337303035:function:convert-to-cog:5",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:757337303035:function:convert-to-cog:5/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::757337303035:role/lambda-cog-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "cKjTI3BDInk8RcZ19N5yr1L/RGcgKquyvqX8nPwQd2g=",
            "source_code_size": 2708,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "5",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.cog_lambda_log_group",
            "aws_iam_role.cog_lambda_role",
            "aws_lambda_layer_version.rasterio_layer",
            "aws_sns_topic.cog_summary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "rasterio_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:757337303035:layer:rasterio-cogeo-layer:2",
            "code_sha256": "YGH4bLoZzduWpanzUARirLzjH3INWbKme41fF450BtI=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "python3.11"
            ],
            "created_date": "2025-07-10T13:50:52.829+0000",
            "description": "",
            "filename": "./lambda_rasterio_layer.zip",
            "id": "arn:aws:lambda:us-west-2:757337303035:layer:rasterio-cogeo-layer:2",
            "layer_arn": "arn:aws:lambda:us-west-2:757337303035:layer:rasterio-cogeo-layer",
            "layer_name": "rasterio-cogeo-layer",
            "license_info": "",
            "region": "us-west-2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "YGH4bLoZzduWpanzUARirLzjH3INWbKme41fF450BtI=",
            "source_code_size": 49402409,
            "version": "2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge_cog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "convert-to-cog",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridgeForCOG",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-west-2",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:757337303035:rule/invoke-cog-on-unpacked-info",
            "statement_id": "AllowExecutionFromEventBridgeForCOG",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.cog_trigger_rule",
            "aws_cloudwatch_log_group.cog_lambda_log_group",
            "aws_iam_role.cog_lambda_role",
            "aws_lambda_function.cog_lambda",
            "aws_lambda_layer_version.rasterio_layer",
            "aws_sns_topic.cog_summary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "cog_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:757337303035:cog-summary-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:757337303035:cog-summary-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cog-summary-topic",
            "name_prefix": "",
            "owner": "757337303035",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"757337303035\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:757337303035:cog-summary-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
