{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 110,
  "lineage": "97751cfb-1ba1-e525-d23b-fb39e00a4184",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "s3_put_zip_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:757337303035:rule/invoke-sqs-on-zip-upload",
            "description": "Send S3 .zip events to SQS for reliable processing",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"ftp-download-procalculo-west2\"]},\"object\":{\"key\":[{\"suffix\":\".zip\"}]},\"reason\":[\"PutObject\",\"CompleteMultipartUpload\",\"CopyObject\"]},\"detail-type\":[\"Object Created\"],\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "invoke-sqs-on-zip-upload",
            "is_enabled": true,
            "name": "invoke-sqs-on-zip-upload",
            "name_prefix": "",
            "region": "us-west-2",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sqs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-queue.fifo",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "invoke-sqs-on-zip-upload-sqs-queue-target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-west-2",
            "retry_policy": [],
            "role_arn": "arn:aws:iam::757337303035:role/eventbridge-to-sqs-role",
            "rule": "invoke-sqs-on-zip-upload",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [
              {
                "message_group_id": "unzip-s3-files"
              }
            ],
            "target_id": "sqs-queue-target"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.s3_put_zip_rule",
            "aws_iam_role.eventbridge_to_sqs_role",
            "aws_sqs_queue.unzip_event_dlq",
            "aws_sqs_queue.unzip_event_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:757337303035:log-group:/aws/lambda/unzip-s3-files",
            "id": "/aws/lambda/unzip-s3-files",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/unzip-s3-files",
            "name_prefix": "",
            "region": "us-west-2",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "lambda_ap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-2:757337303035:access-point/fsap-0864fd7670259a39e",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:757337303035:file-system/fs-088b9b6791928acef",
            "file_system_id": "fs-088b9b6791928acef",
            "id": "fsap-0864fd7670259a39e",
            "owner_id": "757337303035",
            "posix_user": [
              {
                "gid": 1000,
                "secondary_gids": [],
                "uid": 1000
              }
            ],
            "region": "us-west-2",
            "root_directory": [
              {
                "creation_info": [
                  {
                    "owner_gid": 1000,
                    "owner_uid": 1000,
                    "permissions": "750"
                  }
                ],
                "path": "/lambda"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "lambda_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-2:757337303035:file-system/fs-088b9b6791928acef",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "lambda-efs-unzip",
            "dns_name": "fs-088b9b6791928acef.efs.us-west-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-088b9b6791928acef",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "name": "lambda-efs",
            "number_of_mount_targets": 2,
            "owner_id": "757337303035",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "region": "us-west-2",
            "size_in_bytes": [
              {
                "value": 6857242624,
                "value_in_ia": 0,
                "value_in_standard": 6857242624
              }
            ],
            "tags": {
              "Name": "lambda-efs"
            },
            "tags_all": {
              "Name": "lambda-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs_mt_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az1",
            "availability_zone_name": "us-west-2a",
            "dns_name": "fs-088b9b6791928acef.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:757337303035:file-system/fs-088b9b6791928acef",
            "file_system_id": "fs-088b9b6791928acef",
            "id": "fsmt-0757f45dbcc9274a3",
            "ip_address": "10.0.1.81",
            "mount_target_dns_name": "us-west-2a.fs-088b9b6791928acef.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-02e02fbf095baaa02",
            "owner_id": "757337303035",
            "region": "us-west-2",
            "security_groups": [
              "sg-00e7768d80846863d"
            ],
            "subnet_id": "subnet-048013f25ea982214",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_security_group.lambda_sg",
            "aws_subnet.lambda_subnet_a",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs_mt_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az2",
            "availability_zone_name": "us-west-2b",
            "dns_name": "fs-088b9b6791928acef.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:757337303035:file-system/fs-088b9b6791928acef",
            "file_system_id": "fs-088b9b6791928acef",
            "id": "fsmt-08dcf90c9b8b87a77",
            "ip_address": "10.0.2.124",
            "mount_target_dns_name": "us-west-2b.fs-088b9b6791928acef.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-044a2c76025b2d151",
            "owner_id": "757337303035",
            "region": "us-west-2",
            "security_groups": [
              "sg-00e7768d80846863d"
            ],
            "subnet_id": "subnet-085d21e3a05bc440c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_security_group.lambda_sg",
            "aws_subnet.lambda_subnet_b",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "custom_lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757337303035:policy/lambda-s3-sns-sqs-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::757337303035:policy/lambda-s3-sns-sqs-policy",
            "name": "lambda-s3-sns-sqs-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:HeadObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ftp-download-procalculo-west2\",\"arn:aws:s3:::ftp-download-procalculo-west2/*\"]},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-west-2:757337303035:unzip-summary-topic\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-queue.fifo\"},{\"Action\":[\"elasticfilesystem:ClientMount\",\"elasticfilesystem:ClientWrite\",\"elasticfilesystem:ClientRootAccess\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:elasticfilesystem:us-west-2:757337303035:file-system/fs-088b9b6791928acef\"},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3AVGSE755LQ2RUC5N",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_sns_topic.unzip_summary",
            "aws_sqs_queue.unzip_event_dlq",
            "aws_sqs_queue.unzip_event_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_to_sqs_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757337303035:role/eventbridge-to-sqs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-22T16:21:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eventbridge-to-sqs-role",
            "inline_policy": [
              {
                "name": "eventbridge-sqs-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-queue.fifo\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "eventbridge-to-sqs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3AVGSE755XSXYLTXM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "name": "eventbridge-to-sqs-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::757337303035:role/lambda_exec_role_unzip",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-22T16:21:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role_unzip",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::757337303035:policy/lambda-s3-sns-sqs-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role_unzip",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3AVGSE75U6HF2WDGZ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "name": "lambda_exec_role_unzip"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eventbridge-to-sqs-role:eventbridge-sqs-policy",
            "name": "eventbridge-sqs-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-queue.fifo\"}]}",
            "role": "eventbridge-to-sqs-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "name": "eventbridge-sqs-policy",
            "role": "eventbridge-to-sqs-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.eventbridge_to_sqs_role",
            "aws_sqs_queue.unzip_event_dlq",
            "aws_sqs_queue.unzip_event_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom_permissions_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role_unzip/arn:aws:iam::757337303035:policy/lambda-s3-sns-sqs-policy",
            "policy_arn": "arn:aws:iam::757337303035:policy/lambda-s3-sns-sqs-policy",
            "role": "lambda_exec_role_unzip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "policy_arn": "arn:aws:iam::757337303035:policy/lambda-s3-sns-sqs-policy",
            "role": "lambda_exec_role_unzip"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.lambda_efs",
            "aws_iam_policy.custom_lambda_permissions",
            "aws_iam_role.lambda_exec_role",
            "aws_sns_topic.unzip_summary",
            "aws_sqs_queue.unzip_event_dlq",
            "aws_sqs_queue.unzip_event_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_exec_role_unzip/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role_unzip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "757337303035",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_exec_role_unzip"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-west-2:757337303035:event-source-mapping:2cd41255-cf0d-412f-bd92-dd9e4344abec",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-queue.fifo",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-2:757337303035:function:unzip-s3-files",
            "function_name": "arn:aws:lambda:us-west-2:757337303035:function:unzip-s3-files",
            "function_response_types": [],
            "id": "2cd41255-cf0d-412f-bd92-dd9e4344abec",
            "kms_key_arn": "",
            "last_modified": "2025-07-22T16:41:30Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "region": "us-west-2",
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "2cd41255-cf0d-412f-bd92-dd9e4344abec"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_efs_access_point.lambda_ap",
            "aws_efs_file_system.lambda_efs",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.unzip_s3_files",
            "aws_security_group.lambda_sg",
            "aws_sns_topic.unzip_summary",
            "aws_sqs_queue.unzip_event_dlq",
            "aws_sqs_queue.unzip_event_queue",
            "aws_subnet.lambda_subnet_a",
            "aws_subnet.lambda_subnet_b",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "unzip_s3_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:757337303035:function:unzip-s3-files",
            "code_sha256": "5zK53uNqOQDdKK7Alyk+BgAcxa6Clr6NCNZKogY5q4g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MAX_TOTAL_UNZIPPED_SIZE_MB": "20480",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-west-2:757337303035:unzip-summary-topic"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 10240
              }
            ],
            "file_system_config": [
              {
                "arn": "arn:aws:elasticfilesystem:us-west-2:757337303035:access-point/fsap-0864fd7670259a39e",
                "local_mount_path": "/mnt/efs"
              }
            ],
            "filename": "lambda_package.zip",
            "function_name": "unzip-s3-files",
            "handler": "lambda_function.lambda_handler",
            "id": "unzip-s3-files",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:757337303035:function:unzip-s3-files/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-29T03:10:39.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/unzip-s3-files",
                "system_log_level": ""
              }
            ],
            "memory_size": 10240,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:757337303035:function:unzip-s3-files:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:757337303035:function:unzip-s3-files:3/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::757337303035:role/lambda_exec_role_unzip",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1600,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-00e7768d80846863d"
                ],
                "subnet_ids": [
                  "subnet-048013f25ea982214",
                  "subnet-085d21e3a05bc440c"
                ],
                "vpc_id": "vpc-07b821c54b54dc567"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda_log_group",
            "aws_efs_access_point.lambda_ap",
            "aws_efs_file_system.lambda_efs",
            "aws_iam_role.lambda_exec_role",
            "aws_security_group.lambda_sg",
            "aws_sns_topic.unzip_summary",
            "aws_subnet.lambda_subnet_a",
            "aws_subnet.lambda_subnet_b",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:route-table/rtb-0004a6de51493e9ed",
            "id": "rtb-0004a6de51493e9ed",
            "owner_id": "757337303035",
            "propagating_vgws": [],
            "region": "us-west-2",
            "route": [],
            "tags": {
              "Name": "private-rt"
            },
            "tags_all": {
              "Name": "private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b821c54b54dc567"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-041638b54dec239de",
            "region": "us-west-2",
            "route_table_id": "rtb-0004a6de51493e9ed",
            "subnet_id": "subnet-048013f25ea982214",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.lambda_subnet_a",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b58a11bac79190af",
            "region": "us-west-2",
            "route_table_id": "rtb-0004a6de51493e9ed",
            "subnet_id": "subnet-085d21e3a05bc440c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.lambda_subnet_b",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:security-group/sg-00e7768d80846863d",
            "description": "Allow NFS traffic from Lambda",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e7768d80846863d",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "lambda-efs-sg",
            "name_prefix": "",
            "owner_id": "757337303035",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "lambda-sg"
            },
            "tags_all": {
              "Name": "lambda-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b821c54b54dc567"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "unzip_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-west-2:757337303035:unzip-summary-topic",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:757337303035:unzip-summary-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "unzip-summary-topic",
            "name_prefix": "",
            "owner": "757337303035",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"757337303035\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-west-2:757337303035:unzip-summary-topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "unzip_event_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-dlq.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-west-2.amazonaws.com/757337303035/unzip-s3-event-dlq.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "unzip-s3-event-dlq.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-west-2",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-west-2.amazonaws.com/757337303035/unzip-s3-event-dlq.fifo",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "unzip_event_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-queue.fifo",
            "content_based_deduplication": true,
            "deduplication_scope": "queue",
            "delay_seconds": 0,
            "fifo_queue": true,
            "fifo_throughput_limit": "perQueue",
            "id": "https://sqs.us-west-2.amazonaws.com/757337303035/unzip-s3-event-queue.fifo",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "unzip-s3-event-queue.fifo",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-west-2:757337303035:unzip-s3-event-dlq.fifo\",\"maxReceiveCount\":3}",
            "region": "us-west-2",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-west-2.amazonaws.com/757337303035/unzip-s3-event-queue.fifo",
            "visibility_timeout_seconds": 900
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.unzip_event_dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "lambda_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:subnet/subnet-048013f25ea982214",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-048013f25ea982214",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "757337303035",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Name": "lambda-subnet-a"
            },
            "tags_all": {
              "Name": "lambda-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b821c54b54dc567"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "lambda_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:subnet/subnet-085d21e3a05bc440c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-085d21e3a05bc440c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "757337303035",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-west-2",
            "tags": {
              "Name": "lambda-subnet-b"
            },
            "tags_all": {
              "Name": "lambda-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b821c54b54dc567"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:vpc/vpc-07b821c54b54dc567",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06db5e9a0d8ac4417",
            "default_route_table_id": "rtb-043f6de891692a331",
            "default_security_group_id": "sg-07c0848ac5804abab",
            "dhcp_options_id": "dopt-7e380906",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07b821c54b54dc567",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-043f6de891692a331",
            "owner_id": "757337303035",
            "region": "us-west-2",
            "tags": {
              "Name": "lambda-vpc"
            },
            "tags_all": {
              "Name": "lambda-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:vpc-endpoint/vpce-0388351c1fa5b284f",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.76.0/22",
              "3.5.80.0/21",
              "18.34.48.0/20",
              "18.34.244.0/22",
              "52.92.128.0/17",
              "52.218.128.0/17"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0388351c1fa5b284f",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "757337303035",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-68a54001",
            "private_dns_enabled": false,
            "region": "us-west-2",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [
              "rtb-0004a6de51493e9ed",
              "rtb-043f6de891692a331"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-west-2.s3",
            "service_network_arn": "",
            "service_region": "us-west-2",
            "state": "available",
            "subnet_configuration": [],
            "subnet_ids": [],
            "tags": {
              "Name": "vpce-s3"
            },
            "tags_all": {
              "Name": "vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-07b821c54b54dc567"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:757337303035:vpc-endpoint/vpce-011c2ab50298224b2",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-011c2ab50298224b2-p1zlldcm.sns.us-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z1YSA3EXCYUU9Z"
              },
              {
                "dns_name": "vpce-011c2ab50298224b2-p1zlldcm-us-west-2a.sns.us-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z1YSA3EXCYUU9Z"
              },
              {
                "dns_name": "vpce-011c2ab50298224b2-p1zlldcm-us-west-2b.sns.us-west-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z1YSA3EXCYUU9Z"
              },
              {
                "dns_name": "sns.us-west-2.amazonaws.com",
                "hosted_zone_id": "Z02652492KTCEZ2220SGS"
              },
              {
                "dns_name": "sns.us-west-2.api.aws",
                "hosted_zone_id": "Z026454433X6B1O52GBCZ"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-011c2ab50298224b2",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-05c8335a495652d87",
              "eni-08f3c93058fbf1b9b"
            ],
            "owner_id": "757337303035",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "region": "us-west-2",
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-00e7768d80846863d"
            ],
            "service_name": "com.amazonaws.us-west-2.sns",
            "service_network_arn": "",
            "service_region": "us-west-2",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.1.179",
                "ipv6": "",
                "subnet_id": "subnet-048013f25ea982214"
              },
              {
                "ipv4": "10.0.2.112",
                "ipv6": "",
                "subnet_id": "subnet-085d21e3a05bc440c"
              }
            ],
            "subnet_ids": [
              "subnet-048013f25ea982214",
              "subnet-085d21e3a05bc440c"
            ],
            "tags": {
              "Centro de Costos": "Primario",
              "Name": "vpce-sns"
            },
            "tags_all": {
              "Centro de Costos": "Primario",
              "Name": "vpce-sns"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-07b821c54b54dc567"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lambda_sg",
            "aws_subnet.lambda_subnet_a",
            "aws_subnet.lambda_subnet_b",
            "aws_vpc.lambda_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
